<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of life</title>
</head>
<body>
    <script src="./script/p5.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>